<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Cart</title>
    </head>
    <body>
        <div class="failedAPILoad">
            <h1>Something went wrong!</h1>
            <h3>Please try again.</h3>
        </div>
        <div class="loaderLogo">
            <div class="lds-facebook"><div></div><div></div><div></div></div>
        </div>
        <header class="header">
            <h1 class="pageHeading">The Fake Store</h1>
            <a href="./login.html"><h3>Login</h3></a>
        </header>
        <div class="items"></div>
        <footer class="footer"></footer>
        <script src="./script.js"></script>
    </body>
</html>