<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styleLogin.css" />
        <title>Signup</title>
    </head>
    <body>
        <header class="header"><h1>The Fake Store</h1></header>
        <h1 class="subHeading">SIGN UP</h1>
        <div class="errorMessageBox"><h3 class="errorMessage"></h3></div>
        <form class="signupForm">
            <div class="fields">
                <div class="labels">
                    <label for="firstName">Enter First Name</label>
                    <label for="lastName">Enter Last Name</label>
                    <label for="email">Enter Email</label>
                    <label for="password">Enter Password</label>
                    <label for="passwordRepeat">Repeat Password</label>
                </div>
                <div class="inputs">
                    <div class="inputField">
                        <input type="text" placeholder="First Name" class="firstName" id="firstName" required>
                        <h4 class="firstName"></h4>
                    </div>
                    <div class="inputField">
                        <input type="text" placeholder="Last Name" class="lastName" id="lastName" required>
                        <h4 class="lastName"></h4>
                    </div>
                    <div class="inputField">
                        <input type="email" placeholder="Email" class="email" id="email" required>
                        <h4 class="email"></h4>
                    </div>
                    <div class="inputField">
                        <input type="password" placeholder="Password" class="password" id="password" required>
                        <h5 class="password"></h5>
                        <h5 class="password2"></h5>
                    </div>
                    <div class="inputField">
                        <input type="password" placeholder="Repeat Password" class="passwordRepeat" id="passwordRepeat" required>
                        <h4 class="passwordRepeat"></h4>
                    </div>   
                </div>
            </div>
            <div class="toc">
                <input type="checkbox" class="tocInput" id="toc">
                <label for="toc">I agree to the <span class="blueText">Terms of Service</span></label>
            </div>
            <div>
                <button id="submitForm" type="button">SUBMIT</button>
            </div>   
        </form>
        <div class="formSuccess">
            <h2>Form submitted successfully! <a href="./index.html">Click here</a> to go back.</h2>
        </div>
        <footer class="footer"></footer>
        <script src="./scriptLogin.js"></script>
    </body>
</html>